# environment-monitoring-task

./: README.md  docker-compose.yaml  pom.xml  push-test-data.sh
central-service/: Dockerfile  pom.xml
central-service/src/main/java/com/slobodator/environment/monitoring/central/: CentralServiceApplication.java
central-service/src/main/java/com/slobodator/environment/monitoring/central/config/: AppConfig.java
central-service/src/main/java/com/slobodator/environment/monitoring/central/dao/: SensorDao.java
central-service/src/main/java/com/slobodator/environment/monitoring/central/entity/: AuditData.java  SensorEntity.java  ThresholdEntity.java
central-service/src/main/java/com/slobodator/environment/monitoring/central/event/: SensorAlertEvent.java
central-service/src/main/java/com/slobodator/environment/monitoring/central/exception/: SensorNotFoundException.java
central-service/src/main/java/com/slobodator/environment/monitoring/central/handler/: SensorAlertEventHandler.java  SensorInputEventHandler.java
central-service/src/main/java/com/slobodator/environment/monitoring/central/listener/: SensorAlertsTopicListener.java  SensorInputsTopicListener.java
central-service/src/main/java/com/slobodator/environment/monitoring/central/mapper/: SensorAlertEventMapper.java  SensorMapper.java  ThresholdMapper.java
central-service/src/main/java/com/slobodator/environment/monitoring/central/model/: Sensor.java  Threshold.java
central-service/src/main/java/com/slobodator/environment/monitoring/central/publisher/: EventPublisher.java
central-service/src/main/java/com/slobodator/environment/monitoring/central/repository/: SensorRepository.java
central-service/src/main/resources/: application.yaml  logback.xml
central-service/src/main/resources/db/changelog/: db.changelog-master.yaml  migrate-current-thresholds.yaml  predefined-sensors.yaml  remove-threshold-value-from-sensors.yaml  sensor-thresholds-join-table.yaml  sensors.yaml  thresholds.yaml
central-service/src/test/java/com/slobodator/environment/monitoring/central/: CentralServiceApplicationBaseTest.java
central-service/src/test/java/com/slobodator/environment/monitoring/central/dao/: SensorDaoTest.java
central-service/src/test/java/com/slobodator/environment/monitoring/central/event/: AlertEventTest.java
central-service/src/test/java/com/slobodator/environment/monitoring/central/handler/: SensorInputEventHandlerTest.java
central-service/src/test/java/com/slobodator/environment/monitoring/central/model/: SensorTest.java
central-service/src/test/resources/: application-test.yaml
checkstyle/: customized_google_checks.xml
common-data/: pom.xml
common-data/src/main/java/com/slobodator/environment/monitoring/common/event/: Event.java  SensorInputEvent.java
common-data/src/main/java/com/slobodator/environment/monitoring/common/model/: SensorType.java  Severity.java
common-data/src/main/test/java/com/slobodator/environment/monitoring/common/event/: SensorInputEventTest.java
common-data/src/main/test/java/com/slobodator/environment/monitoring/common/model/: SensorTypeTest.java
warehouse-service/: pom.xml
warehouse-service/src/main/java/com/slobodator/environment/monitoring/warehouse/: WarehouseServiceApplication.java
warehouse-service/src/main/java/com/slobodator/environment/monitoring/warehouse/config/: AppConfig.java
warehouse-service/src/main/java/com/slobodator/environment/monitoring/warehouse/handler/: SensorInputHandler.java
warehouse-service/src/main/java/com/slobodator/environment/monitoring/warehouse/mapper/: SensorInputEventMapper.java  SensorInputParser.java  SensorInputParsingException.java
warehouse-service/src/main/java/com/slobodator/environment/monitoring/warehouse/model/: SensorInput.java
warehouse-service/src/main/java/com/slobodator/environment/monitoring/warehouse/publisher/: EventPublisher.java
warehouse-service/src/main/java/com/slobodator/environment/monitoring/warehouse/server/: UdpServer.java
warehouse-service/src/main/resources/: application.yaml  logback.xml
warehouse-service/src/test/java/com/slobodator/environment/monitoring/warehouse/: WarehouseServiceApplicationBaseTest.java
warehouse-service/src/test/java/com/slobodator/environment/monitoring/warehouse/config/: AppConfigTest.java
warehouse-service/src/test/java/com/slobodator/environment/monitoring/warehouse/mapper/: SensorInputParserTest.java
warehouse-service/src/test/java/com/slobodator/environment/monitoring/warehouse/server/: UpdServerTest.java
warehouse-service/src/test/java/com/slobodator/environment/monitoring/warehouse/util/: TestListener.java  UdpClient.java
warehouse-service/src/test/resources/: application-test.yaml
